csl-variables.rnc


## Variables
div {
  
  ## All variables
  variables =
    variables.dates
    | variables.names
    | variables.numbers
    | variables.strings
  
  ## Standard variables
  variables.standard = variables.numbers | variables.strings
  
  ## Date variables
  variables.dates =
    "accessed"
    | "available-date"
    | "container"
    | "event-date"
    | "issued"
    | "original-date"
    | "submitted"
  
  ## Name variables
  variables.names =
    "author"
    | "chair"
    | "collection-editor"
    | "compiler"
    | "composer"
    | "container-author"
    | "contributor"
    | "director"
    | "editor"
    | "editorial-director"
    | "executive-producer"
    | "illustrator"
    | "interviewer"
    | "organizer"
    | "original-author"
    | "producer"
    | "performer"
    | "recipient"
    | "reviewed-author"
    | "translator"
  
  ## Number variables
  variables.numbers =
    "chapter-number"
    | "citation-number"
    | "collection-number"
    | "edition"
    | "first-reference-note-number"
    | "issue"
    | "locator"
    | "number"
    | "number-of-pages"
    | "number-of-volumes"
    | "page"
    | "page-first"
    | "part"
    | "printing"
    | "supplement"
    | "volume"
  
  ## String variables
  variables.strings =
    "abstract"
    | "annote"
    | "archive"
    | "archive_collection"
    | "archive_location"
    | "archive-place"
    | "authority"
    | "call-number"
    | "citation-label"
    | "collection-title"
    | "container-title"
    | "container-title-short"
    | "dimensions"
    | "division"
    | "DOI"
    | "event"
    | "event-place"
    | "genre"
    | "ISBN"
    | "ISSN"
    | "jurisdiction"
    | "keyword"
    | "language"
    | "license"
    | "medium"
    | "note"
    | "original-publisher"
    | "original-publisher-place"
    | "original-title"
    | "part-title"
    | "PMCID"
    | "PMID"
    | "publisher"
    | "publisher-place"
    | "references"
    | "reviewed-title"
    | "scale"
    | "section"
    | "source"
    | "status"
    | "title"
    | "title-short"
    | "URL"
    | "version"
    | "volume-title"
    | "year-suffix"
}
