csl-types.rnc


## Item types
div {
  item-types =
    "article"
    | "article-journal"
    | "article-magazine"
    | "article-newspaper"
    | "bill"
    | "book"
    | "broadcast"
    | "chapter"
    | "dataset"
    | "entry"
    | "entry-dictionary"
    | "entry-encyclopedia"
    | "figure"
    | "graphic"
    | "interview"
    | "legal_case"
    | "legislation"
    | "manuscript"
    | "map"
    | "motion_picture"
    | "musical_score"
    | "pamphlet"
    | "paper-conference"
    | "patent"
    | "personal_communication"
    | "post"
    | "post-weblog"
    | "report"
    | "review"
    | "review-book"
    | "song"
    | "speech"
    | "thesis"
    | "treaty"
    | "webpage"
}
